<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mad Scientist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* .images{
            object-fit: scale-down;
        } */

        /* .row{
            background-color: gold;
        }

        .jumbotron{
            background-color: gold;
        } */
        body{
            background-color: rgb(0, 0, 0);
        }
        
        .panel-heading{
            text-align: center;
        }
        .panel-body .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0,0,0,0.7);
        }

        .panel-body:hover .overlay{
            opacity: 1;
        }

        .hovertext {
            color: gold;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
            
            .jumbotron{
                background-color: gold;
            }

            /* p {
                color: rgb(0, 0, 0);
            } */


    </style>



</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mad Scientist</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="text">Welcome!</h1>
            <p class="text">The Mad Scientist club works on the application of engineering, technology and computer science theory
                to awesome hands-on projects</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Projects</div>
                    <div class="panel-body">
                        <div class="overlay">
                            <div>
                                <p class="hovertext">View current and previous projects</p>
                            </div>
                        </div>
                        <img src="https://images.freeimages.com/images/large-previews/687/project-3-1237445.jpg" class="img-responsive"
                            alt="Project">

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Board</div>
                    <div class="panel-body">
                        <div class="overlay">
                            <div>
                                <p class="hovertext">Meet the club's board members and learn a little about them</p>
                            </div>
                        </div>
                        <img src="https://images.unsplash.com/photo-1527153818091-1a9638521e2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            class="img-responsive" alt="Team">

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Wish to join?</div>
                    <div class="panel-body">
                        <div class="overlay">
                            <div>
                                <p class="hovertext">Get in contact with us or visit our lab at E&T A1 anytime</p>
                            </div>
                        </div>
                        <img src="https://images.freeimages.com/images/large-previews/7af/magnifying-glass-1546976.jpg"
                            class="img-responsive" alt="Curious">

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>